<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>epam</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>Hello World</name>
    <description>The most basic of Java programs.</description>
    <dependencies>
                        <dependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-api</artifactId>
                            <version>2.13.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-core</artifactId>
                            <version>2.13.0</version>
                        </dependency>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>4.4</version>
                            <scope>test</scope>
                        </dependency>
                        <dependency>
                            <groupId>commons-collections</groupId>
                            <artifactId>commons-collections</artifactId>
                            <version>3.0</version>
                        </dependency>
                                  <dependency>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-collections4</artifactId>
                            <version>4.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.javassist</groupId>
                            <artifactId>javassist</artifactId>
                            <version>3.13.0-GA</version>
                            <scope>compile</scope>
                        </dependency>
       </dependencies>
         <build>
          <outputDirectory>target/classes</outputDirectory>
          <finalName>ROOT</finalName>
         <sourceDirectory>src/main/java/com/test</sourceDirectory>
            <resources>
                <resource>
                    <directory>${basedir}/src/main</directory>
                    <includes>
                    <include>**/*.properties</include>
                    </includes>
                </resource>
            </resources>
                 <plugins>
                    <plugin>
                         <!-- Build an executable JAR -->
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-jar-plugin</artifactId>
                         <version>3.1.0</version>
                         <configuration>
                          <archive>
                            <manifest>
                              <addClasspath>true</addClasspath>
                              <classpathPrefix>lib/</classpathPrefix>
                              <mainClass>com.test.Project</mainClass>
                            </manifest>
                          </archive>
                         </configuration>
                    </plugin>                    
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-pmd-plugin</artifactId>
                         <version>2.4</version>
                    </plugin>
                 </plugins>
             </build>
              <distributionManagement>
               <repository>
                 <id>deployment</id>
                 <name>Internal Releases</name>
                 <url>http://http://127.0.0.1:8081/repository/maven-proxy-test/</url>
               </repository>
              </distributionManagement>
</project>
